# cookifyapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/micudasoftware/cookifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micudasoftware/cookifyapp/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/micudasoftware/cookifyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: launcher_animator.xml
app/src/main/res/drawable/: animated_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/micudasoftware/cookifyapp/: ExampleUnitTest.kt
common/src/main/java/com/micudasoftware/common/: MyClass.kt
data/: build.gradle.kts
data/src/androidTest/java/com/micudasoftware/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/micudasoftware/data/common/: ApiCaller.kt  AuthInterceptor.kt  Const.kt  RetrofitFactory.kt
data/src/main/java/com/micudasoftware/data/common/di/: CommonDataModule.kt
data/src/main/java/com/micudasoftware/data/image/api/: ImageApi.kt
data/src/main/java/com/micudasoftware/data/image/datasource/: FileData.kt  ImageLocalDataSource.kt  ImageRemoteDataSource.kt
data/src/main/java/com/micudasoftware/data/image/di/: ImageDataModule.kt
data/src/main/java/com/micudasoftware/data/image/repository/: ImageRepositoryImpl.kt
data/src/main/java/com/micudasoftware/data/recipes/api/: RecipesApi.kt
data/src/main/java/com/micudasoftware/data/recipes/datasource/: RecipesDataSource.kt
data/src/main/java/com/micudasoftware/data/recipes/di/: RecipesDataModule.kt
data/src/main/java/com/micudasoftware/data/recipes/repository/: RecipesRepositoryImpl.kt  mapper.kt
data/src/main/java/com/micudasoftware/data/user/api/: UserApi.kt
data/src/main/java/com/micudasoftware/data/user/datasource/: UserLocalDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/micudasoftware/data/user/di/: UserDataModule.kt
data/src/main/java/com/micudasoftware/data/user/repository/: UserRepositoryImpl.kt
data/src/main/java/com/micudasoftware/data/userprofile/api/: UserProfileApi.kt
data/src/main/java/com/micudasoftware/data/userprofile/datasource/: UserProfileDataSource.kt
data/src/main/java/com/micudasoftware/data/userprofile/di/: UserProfileDataModule.kt
data/src/main/java/com/micudasoftware/data/userprofile/repository/: UserProfileRepositoryImpl.kt  (+1 more)
data/src/test/java/com/micudasoftware/data/: ExampleUnitTest.kt
domain/src/main/java/com/micudasoftware/domain/: MyClass.kt
domain/src/main/java/com/micudasoftware/domain/common/: Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/micudasoftware/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/micudasoftware/presentation/common/: ComposeExtensions.kt  ComposeViewModel.kt  FlowExtensions.kt
presentation/src/main/java/com/micudasoftware/presentation/feed/: FeedScreen.kt  FeedScreenEvent.kt  FeedScreenViewState.kt  FeedViewModel.kt
presentation/src/main/java/com/micudasoftware/presentation/onboarding/: OnboardingEvent.kt  OnboardingScreenState.kt  OnboardingViewModel.kt  OnboardingViewState.kt
presentation/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pot.xml  login_image.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/micudasoftware/presentation/: ExampleUnitTest.kt
(+61 files in other folders)
